PSWRDMGR/Views/AccountInformationPresenter.xaml

<Window x:Class="PSWRDMGR.Views.AccountInformationPresenter"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PSWRDMGR.Views" Closing="Window_Closing"
        mc:Ignorable="d" KeyDown="Window_KeyDown" WindowStyle="SingleBorderWindow" ResizeMode="CanResizeWithGrip" Topmost="True"
        Title="Account Information" Height="620.5" Width="750" Background="{DynamicResource BackgroundColour}">
    <Grid>
        <Grid VerticalAlignment="Top" Height="50" Background="{DynamicResource ContainerBackground}">
            <Border BorderBrush="{DynamicResource ControlDefaultBorderBrush}" BorderThickness="0 0 0 1" Margin="149,0,0,0"/>
            <Label Content="{Binding AccountName, UpdateSourceTrigger=PropertyChanged}" FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Grid>
        <Grid Margin="0,50,0,0" HorizontalAlignment="Left" Width="150" Background="{DynamicResource ContainerBackground}">
            <Border BorderBrush="{DynamicResource ControlDefaultBorderBrush}" BorderThickness="0 0 1 0" Height="226" VerticalAlignment="Top"/>
            <Border BorderBrush="{DynamicResource ControlDefaultBorderBrush}" BorderThickness="0 0 1 0" Height="226" VerticalAlignment="Bottom"/>
            <Label Content="Email" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="20"/>
            <Label Content="Username" HorizontalAlignment="Left" Margin="10,52,0,0" VerticalAlignment="Top" FontSize="20"/>
            <Label Content="Password" HorizontalAlignment="Left" Margin="10,94,0,0" VerticalAlignment="Top" FontSize="20"/>
            <Label Content="Date of Birth" HorizontalAlignment="Left" Margin="10,136,0,0" VerticalAlignment="Top" FontSize="20"/>
            <Label Content="Security Info" HorizontalAlignment="Left" Margin="10,178,0,0" VerticalAlignment="Top" FontSize="20"/>
            <Label Content="Extra Info 1" HorizontalAlignment="Left" Margin="10,0,0,178" VerticalAlignment="Bottom" FontSize="20"/>
            <Label Content="Extra Info 2" HorizontalAlignment="Left" Margin="10,0,0,136" VerticalAlignment="Bottom" FontSize="20"/>
            <Label Content="Extra Info 3" HorizontalAlignment="Left" Margin="10,0,0,94" VerticalAlignment="Bottom" FontSize="20"/>
            <Label Content="Extra Info 4" HorizontalAlignment="Left" Margin="10,0,0,52" VerticalAlignment="Bottom" FontSize="20"/>
            <Label Content="Extra Info 5" HorizontalAlignment="Left" Margin="10,0,0,10" VerticalAlignment="Bottom" FontSize="20"/>
        </Grid>
        <Grid Margin="150,50,0,0">
            <TextBox x:Name="a" Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}"         Height="37" Margin="10,10,94,0"  VerticalAlignment="Top" FontSize="20" Padding="3" IsReadOnly="True"/>
            <TextBox x:Name="b" Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}"      Height="37" Margin="10,52,94,0"  VerticalAlignment="Top" FontSize="20" Padding="3" IsReadOnly="True"/>
            <TextBox x:Name="c" Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}"      Height="37" Margin="10,94,94,0"  VerticalAlignment="Top" FontSize="20" Padding="3" IsReadOnly="True"/>
            <TextBox x:Name="d" Text="{Binding DateOfBirth, UpdateSourceTrigger=PropertyChanged}"   Height="37" Margin="10,136,94,0" VerticalAlignment="Top" FontSize="20" Padding="3" IsReadOnly="True"/>
            <TextBox x:Name="ee" Text="{Binding SecurityInfo, UpdateSourceTrigger=PropertyChanged}" Height="37" Margin="10,178,94,0" VerticalAlignment="Top" FontSize="20" Padding="3" IsReadOnly="True"/>
            <TextBox x:Name="f" Text="{Binding ExtraInfo1, UpdateSourceTrigger=PropertyChanged}"    Height="37" Margin="10,0,95,178" VerticalAlignment="Bottom" FontSize="20" Padding="3" IsReadOnly="True"/>
            <TextBox x:Name="g" Text="{Binding ExtraInfo2, UpdateSourceTrigger=PropertyChanged}"    Height="37" Margin="10,0,95,136" VerticalAlignment="Bottom" FontSize="20" Padding="3" IsReadOnly="True"/>
            <TextBox x:Name="h" Text="{Binding ExtraInfo3, UpdateSourceTrigger=PropertyChanged}"    Height="37" Margin="10,0,95,94"  VerticalAlignment="Bottom" FontSize="20" Padding="3" IsReadOnly="True"/>
            <TextBox x:Name="i" Text="{Binding ExtraInfo4, UpdateSourceTrigger=PropertyChanged}"    Height="37" Margin="10,0,95,52"  VerticalAlignment="Bottom" FontSize="20" Padding="3" IsReadOnly="True"/>
            <TextBox x:Name="j" Text="{Binding ExtraInfo5, UpdateSourceTrigger=PropertyChanged}"    Height="37" Margin="10,0,95,10"  VerticalAlignment="Bottom" FontSize="20" Padding="3" IsReadOnly="True"/>
            <Button Click="CopyTextClick" Uid="1" Content="Copy" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" Width="79" Height="37" FontSize="16"/>
            <Button Click="CopyTextClick" Uid="2" Content="Copy" HorizontalAlignment="Right" Margin="0,52,10,0" VerticalAlignment="Top" Width="79" Height="37" FontSize="16"/>
            <Button Click="CopyTextClick" Uid="3" Content="Copy" HorizontalAlignment="Right" Margin="0,94,10,0" VerticalAlignment="Top" Width="79" Height="37" FontSize="16"/>
            <Button Click="CopyTextClick" Uid="4" Content="Copy" HorizontalAlignment="Right" Margin="0,136,10,0" VerticalAlignment="Top" Width="79" Height="37" FontSize="16"/>
            <Button Click="CopyTextClick" Uid="5" Content="Copy" HorizontalAlignment="Right" Margin="0,178,10,0" VerticalAlignment="Top" Width="79" Height="37" FontSize="16"/>
            <Button Click="CopyTextClick" Uid="6" Content="Copy" HorizontalAlignment="Right" Margin="0,0,10,178" VerticalAlignment="Bottom" Width="79" Height="37" FontSize="16"/>
            <Button Click="CopyTextClick" Uid="7" Content="Copy" HorizontalAlignment="Right" Margin="0,0,10,136" VerticalAlignment="Bottom" Width="79" Height="37" FontSize="16"/>
            <Button Click="CopyTextClick" Uid="8" Content="Copy" HorizontalAlignment="Right" Margin="0,0,10,94" VerticalAlignment="Bottom" Width="80" Height="37" FontSize="16"/>
            <Button Click="CopyTextClick" Uid="9"  Content="Copy" HorizontalAlignment="Right" Margin="0,0,10,52" VerticalAlignment="Bottom" Width="79" Height="37" FontSize="16"/>
            <Button Click="CopyTextClick" Uid="10" Content="Copy" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="79" Height="37" FontSize="16"/>
            <Border Background="{DynamicResource ContainerBackground}" BorderBrush="{DynamicResource ControlDefaultBorderBrush}" BorderThickness="0 1 0 1" Margin="0,225,0,225">
                <Label Content="View Extra Information (Codes, Dates, Websites, etc)" FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Segoe UI Symbol"/>

            </Border>
        </Grid>
    </Grid>
</Window>
