PSWRDMGR/Views/AccountInformationPresenter.xaml

<Window x:Class="PSWRDMGR.Views.AccountInformationPresenter"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PSWRDMGR.Views" Closing="Window_Closing"
        mc:Ignorable="d" KeyDown="Window_KeyDown" WindowStyle="SingleBorderWindow" ResizeMode="CanResizeWithGrip" Topmost="True"
        Title="Account Information" Height="470" Width="750" Background="{DynamicResource BackgroundColour}">
    <Grid>
        <Grid VerticalAlignment="Top" Height="50" Background="{DynamicResource ContainerBackground}">
            <Border BorderBrush="{DynamicResource ControlDefaultBorderBrush}" BorderThickness="0 0 0 1" Margin="129,0,0,0"/>
            <Label Content="{Binding AccountName, UpdateSourceTrigger=PropertyChanged}" FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Grid>
        <Grid Margin="0,50,0,0" HorizontalAlignment="Left" Width="130" Background="{DynamicResource ContainerBackground}">
            <Border BorderBrush="{DynamicResource ControlDefaultBorderBrush}" BorderThickness="0 0 1 0"/>
            <Label Content="Email" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="16"/>
            <Label Content="Username" HorizontalAlignment="Left" Margin="10,46,0,0" VerticalAlignment="Top" FontSize="16"/>
            <Label Content="Password" HorizontalAlignment="Left" Margin="10,82,0,0" VerticalAlignment="Top" FontSize="16"/>
            <Label Content="Date of Birth" HorizontalAlignment="Left" Margin="10,118,0,0" VerticalAlignment="Top" FontSize="16"/>
            <Label Content="Security Info" HorizontalAlignment="Left" Margin="10,154,0,0" VerticalAlignment="Top" FontSize="16"/>
            <Label Content="Extra Info 1" HorizontalAlignment="Left" Margin="11,0,0,154" VerticalAlignment="Bottom" FontSize="16"/>
            <Label Content="Extra Info 2" HorizontalAlignment="Left" Margin="11,0,0,118" VerticalAlignment="Bottom" FontSize="16"/>
            <Label Content="Extra Info 3" HorizontalAlignment="Left" Margin="11,0,0,82" VerticalAlignment="Bottom" FontSize="16"/>
            <Label Content="Extra Info 4" HorizontalAlignment="Left" Margin="11,0,0,46" VerticalAlignment="Bottom" FontSize="16"/>
            <Label Content="Extra Info 5" HorizontalAlignment="Left" Margin="11,0,0,10" VerticalAlignment="Bottom" FontSize="16"/>
        </Grid>
        <Grid Margin="130,50,0,0">
            <TextBox x:Name="a" Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}"        Height="31" Margin="10,10,94,0" VerticalAlignment="Top" FontSize="18" Padding="2" IsReadOnly="True"/>
            <TextBox x:Name="b" Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}"     Height="31" Margin="10,46,94,0" VerticalAlignment="Top" FontSize="18" Padding="2" IsReadOnly="True"/>
            <TextBox x:Name="c" Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}"     Height="31" Margin="10,82,94,0" VerticalAlignment="Top" FontSize="18" Padding="2" IsReadOnly="True"/>
            <TextBox x:Name="d" Text="{Binding DateOfBirth, UpdateSourceTrigger=PropertyChanged}"  Height="31" Margin="10,118,94,0" VerticalAlignment="Top" FontSize="18" Padding="2" IsReadOnly="True"/>
            <TextBox x:Name="ee" Text="{Binding SecurityInfo, UpdateSourceTrigger=PropertyChanged}" Height="31" Margin="10,154,94,0" VerticalAlignment="Top" FontSize="18" Padding="2" IsReadOnly="True"/>
            <TextBox x:Name="f" Text="{Binding ExtraInfo1, UpdateSourceTrigger=PropertyChanged}"   Height="31" Margin="11,0,94,154" VerticalAlignment="Bottom" FontSize="18" Padding="2" IsReadOnly="True"/>
            <TextBox x:Name="g" Text="{Binding ExtraInfo2, UpdateSourceTrigger=PropertyChanged}"   Height="31" Margin="11,0,94,118" VerticalAlignment="Bottom" FontSize="18" Padding="2" IsReadOnly="True"/>
            <TextBox x:Name="h" Text="{Binding ExtraInfo3, UpdateSourceTrigger=PropertyChanged}"   Height="31" Margin="11,0,94,82" VerticalAlignment="Bottom" FontSize="18" Padding="2" IsReadOnly="True"/>
            <TextBox x:Name="i" Text="{Binding ExtraInfo4, UpdateSourceTrigger=PropertyChanged}"   Height="31" Margin="11,0,94,46" VerticalAlignment="Bottom" FontSize="18" Padding="2" IsReadOnly="True"/>
            <TextBox x:Name="j" Text="{Binding ExtraInfo5, UpdateSourceTrigger=PropertyChanged}"   Height="31" Margin="11,0,94,10" VerticalAlignment="Bottom" FontSize="18" Padding="2" IsReadOnly="True"/>
            <Button Click="CopyTextClick" Uid="1" Content="Copy" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" Width="79" Height="31"/>
            <Button Click="CopyTextClick" Uid="2" Content="Copy" HorizontalAlignment="Right" Margin="0,46,10,0" VerticalAlignment="Top" Width="79" Height="31"/>
            <Button Click="CopyTextClick" Uid="3" Content="Copy" HorizontalAlignment="Right" Margin="0,82,10,0" VerticalAlignment="Top" Width="79" Height="31"/>
            <Button Click="CopyTextClick" Uid="4" Content="Copy" HorizontalAlignment="Right" Margin="0,118,10,0" VerticalAlignment="Top" Width="79" Height="31"/>
            <Button Click="CopyTextClick" Uid="5" Content="Copy" HorizontalAlignment="Right" Margin="0,154,10,0" VerticalAlignment="Top" Width="79" Height="31"/>
            <Button Click="CopyTextClick" Uid="6" Content="Copy" HorizontalAlignment="Right" Margin="0,0,10,154" VerticalAlignment="Bottom" Width="79" Height="31"/>
            <Button Click="CopyTextClick" Uid="7" Content="Copy" HorizontalAlignment="Right" Margin="0,0,10,118" VerticalAlignment="Bottom" Width="79" Height="31"/>
            <Button Click="CopyTextClick" Uid="8" Content="Copy" HorizontalAlignment="Right" Margin="0,0,10,82" VerticalAlignment="Bottom" Width="79" Height="31"/>
            <Button Click="CopyTextClick" Uid="9"  Content="Copy" HorizontalAlignment="Right" Margin="0,0,10,46" VerticalAlignment="Bottom" Width="79" Height="31"/>
            <Button Click="CopyTextClick" Uid="10" Content="Copy" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="79" Height="31"/>
        </Grid>
    </Grid>
</Window>
