PSWRDMGR/Views/ControlsWindow.xaml

<Window x:Class="PSWRDMGR.Views.ControlsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PSWRDMGR.Views"
        mc:Ignorable="d" ResizeMode="NoResize" Closing="Window_Closing"
        Title="ControlsWindow" Height="280" Width="525" Background="{DynamicResource BackgroundColour}">
    <Grid>
        <ListBox BorderThickness="0 0 1 0" HorizontalAlignment="Left" Width="150" Background="{DynamicResource ContainerBackground}" BorderBrush="{DynamicResource ControlDefaultBackground}" FontSize="16">
            <Label Content="Key Shortcuts"/>
            <Label Content="CTRL + A"/>
            <Label Content="CTRL + S"/>
            <Label Content="CTRL + E"/>
            <Label Content="CTRL + L"/>
            <Separator/>
            <Label Content="Delete"/>
        </ListBox>
        <ListBox BorderThickness="1 0 0 0" Margin="150,0,0,0" BorderBrush="{DynamicResource ContainerBackground}" FontSize="16">
            <Label Content="Description"/>
            <Label Content="Opens the Add Account window"/>
            <Label Content="Saves the account to the default location"/>
            <Label Content="Shows the edit account window"/>
            <Label Content="Loads the account from the default location"/>
            <Separator/>
            <Label Content="Deletes the selected account"/>
        </ListBox>
    </Grid>
</Window>
