PSWRDMGR/Views/EditAccountWindow.xaml

<Window x:Class="PSWRDMGR.Views.EditAccountWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PSWRDMGR.Views" Closing="Window_Closing" Topmost="True"
        mc:Ignorable="d" KeyDown="Window_KeyDown" WindowStyle="SingleBorderWindow" ResizeMode="CanResizeWithGrip"
        Title="Edit Account Window" Height="600" Width="800" Background="{DynamicResource BackgroundColour}">
    <Grid>
        <Grid VerticalAlignment="Top" Height="50" Background="{DynamicResource ContainerBackground}">
            <Border BorderBrush="{DynamicResource ControlDefaultBorderBrush}" BorderThickness="0 0 0 1" Margin="129,0,0,0"/>
            <Label Content="Edit an Account" FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Segoe UI Symbol"/>
        </Grid>
        <Grid Margin="0,50,0,100" HorizontalAlignment="Left" Width="130" Background="{DynamicResource ContainerBackground}">
            <Border BorderBrush="{DynamicResource ControlDefaultBorderBrush}" BorderThickness="0 0 1 0"/>
            <Label Content="Email" HorizontalAlignment="Left" Margin="10,46,0,0" VerticalAlignment="Top" FontSize="16" FontFamily="Segoe UI Symbol"/>
            <Label Content="Username" HorizontalAlignment="Left" Margin="10,82,0,0" VerticalAlignment="Top" FontSize="16" FontFamily="Segoe UI Symbol"/>
            <Label Content="Password" HorizontalAlignment="Left" Margin="10,118,0,0" VerticalAlignment="Top" FontSize="16" FontFamily="Segoe UI Symbol"/>
            <Label Content="Date of Birth" HorizontalAlignment="Left" Margin="10,154,0,0" VerticalAlignment="Top" FontSize="16" FontFamily="Segoe UI Symbol"/>
            <Label Content="Security Info" HorizontalAlignment="Left" Margin="10,190,0,0" VerticalAlignment="Top" FontSize="16" FontFamily="Segoe UI Symbol"/>
            <Label Content="Extra Info 1" HorizontalAlignment="Left" Margin="11,0,0,154" VerticalAlignment="Bottom" FontSize="16" FontFamily="Segoe UI Symbol"/>
            <Label Content="Extra Info 2" HorizontalAlignment="Left" Margin="11,0,0,118" VerticalAlignment="Bottom" FontSize="16" FontFamily="Segoe UI Symbol"/>
            <Label Content="Extra Info 3" HorizontalAlignment="Left" Margin="11,0,0,82" VerticalAlignment="Bottom" FontSize="16" FontFamily="Segoe UI Symbol"/>
            <Label Content="Extra Info 4" HorizontalAlignment="Left" Margin="11,0,0,46" VerticalAlignment="Bottom" FontSize="16" FontFamily="Segoe UI Symbol"/>
            <Label Content="Extra Info 5" HorizontalAlignment="Left" Margin="11,0,0,10" VerticalAlignment="Bottom" FontSize="16" FontFamily="Segoe UI Symbol"/>
            <Label Content="Account Name" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="16" FontFamily="Segoe UI Symbol"/>
        </Grid>
        <Grid Margin="130,50,0,100">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="a" Text="{Binding AccountName, UpdateSourceTrigger=PropertyChanged}"   Height="31" Margin="10,10,180,0" VerticalAlignment="Top" FontSize="18" Padding="2" FontFamily="Segoe UI Symbol"/>
            <TextBox x:Name="b" Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}"         Height="31" Margin="10,46,180,0" VerticalAlignment="Top" FontSize="18" Padding="2" FontFamily="Segoe UI Symbol"/>
            <TextBox x:Name="c" Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}"      Height="31" Margin="10,82,180,0" VerticalAlignment="Top" FontSize="18" Padding="2" FontFamily="Segoe UI Symbol"/>
            <TextBox x:Name="d" Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}"      Height="31" Margin="10,118,180,0" VerticalAlignment="Top" FontSize="18" Padding="2" FontFamily="Segoe UI Symbol"/>
            <TextBox x:Name="ee" Text="{Binding DateOfBirth, UpdateSourceTrigger=PropertyChanged}"   Height="31" Margin="10,154,180,0" VerticalAlignment="Top" FontSize="18" Padding="2" FontFamily="Segoe UI Symbol"/>
            <TextBox x:Name="f" Text="{Binding SecurityInfo, UpdateSourceTrigger=PropertyChanged}"  Height="31" Margin="10,190,180,0" VerticalAlignment="Top" FontSize="18" Padding="2" FontFamily="Segoe UI Symbol"/>
            <TextBox x:Name="g" Text="{Binding ExtraInfo1, UpdateSourceTrigger=PropertyChanged}"    Height="31" Margin="10,0,180,153" VerticalAlignment="Bottom" FontSize="18" Padding="2" FontFamily="Segoe UI Symbol"/>
            <TextBox x:Name="h" Text="{Binding ExtraInfo2, UpdateSourceTrigger=PropertyChanged}"    Height="31" Margin="10,0,180,117" VerticalAlignment="Bottom" FontSize="18" Padding="2" FontFamily="Segoe UI Symbol"/>
            <TextBox x:Name="i" Text="{Binding ExtraInfo3, UpdateSourceTrigger=PropertyChanged}"    Height="31" Margin="10,0,180,81" VerticalAlignment="Bottom" FontSize="18" Padding="2" FontFamily="Segoe UI Symbol"/>
            <TextBox x:Name="j" Text="{Binding ExtraInfo4, UpdateSourceTrigger=PropertyChanged}"    Height="31" Margin="10,0,180,45" VerticalAlignment="Bottom" FontSize="18" Padding="2" FontFamily="Segoe UI Symbol"/>
            <TextBox x:Name="k" Text="{Binding ExtraInfo5, UpdateSourceTrigger=PropertyChanged}"    Height="31" Margin="10,0,180,9" VerticalAlignment="Bottom" FontSize="18" Padding="2" FontFamily="Segoe UI Symbol"/>
            <Button Click="ClearTextClick" Uid="1"  Content="Clear" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" Width="80" Height="31" FontSize="14" FontFamily="Segoe UI Symbol"/>
            <Button Click="ClearTextClick" Uid="2"  Content="Clear" HorizontalAlignment="Right" Margin="0,46,10,0" VerticalAlignment="Top" Width="80" Height="31" FontSize="14" FontFamily="Segoe UI Symbol"/>
            <Button Click="ClearTextClick" Uid="3"  Content="Clear" HorizontalAlignment="Right" Margin="0,82,10,0" VerticalAlignment="Top" Width="80" Height="31" FontSize="14" FontFamily="Segoe UI Symbol"/>
            <Button Click="ClearTextClick" Uid="4"  Content="Clear" HorizontalAlignment="Right" Margin="0,118,10,0" VerticalAlignment="Top" Width="80" Height="31" FontSize="14" FontFamily="Segoe UI Symbol"/>
            <Button Click="ClearTextClick" Uid="5"  Content="Clear" HorizontalAlignment="Right" Margin="0,154,10,0" VerticalAlignment="Top" Width="80" Height="31" FontSize="14" FontFamily="Segoe UI Symbol"/>
            <Button Click="ClearTextClick" Uid="6"  Content="Clear" HorizontalAlignment="Right" Margin="0,190,10,0" VerticalAlignment="Top" Width="80" Height="31" FontSize="14" FontFamily="Segoe UI Symbol"/>
            <Button Click="ClearTextClick" Uid="7"  Content="Clear" HorizontalAlignment="Right" Margin="0,0,10,153" VerticalAlignment="Bottom" Width="80" Height="31" FontSize="14" FontFamily="Segoe UI Symbol"/>
            <Button Click="ClearTextClick" Uid="8"  Content="Clear" HorizontalAlignment="Right" Margin="0,0,10,117" VerticalAlignment="Bottom" Width="80" Height="31" FontSize="14" FontFamily="Segoe UI Symbol"/>
            <Button Click="ClearTextClick" Uid="9"  Content="Clear" HorizontalAlignment="Right" Margin="0,0,10,81" VerticalAlignment="Bottom" Width="80" Height="31" FontSize="14" FontFamily="Segoe UI Symbol"/>
            <Button Click="ClearTextClick" Uid="10" Content="Clear" HorizontalAlignment="Right" Margin="0,0,10,45" VerticalAlignment="Bottom" Width="80" Height="31" FontSize="14" FontFamily="Segoe UI Symbol"/>
            <Button Click="ClearTextClick" Uid="11" Content="Clear" HorizontalAlignment="Right" Margin="0,0,10,9" VerticalAlignment="Bottom" Width="80" Height="31" FontSize="14" FontFamily="Segoe UI Symbol"/>
            <Button Click="PasteTextToBox" Uid="1"  Content="Paste" HorizontalAlignment="Right" Margin="0,10,95,0" VerticalAlignment="Top" Width="80" Height="31" FontSize="14" FontFamily="Segoe UI Symbol"/>
            <Button Click="PasteTextToBox" Uid="2"  Content="Paste" HorizontalAlignment="Right" Margin="0,46,95,0" VerticalAlignment="Top" Width="80" Height="31" FontSize="14" FontFamily="Segoe UI Symbol"/>
            <Button Click="PasteTextToBox" Uid="3"  Content="Paste" HorizontalAlignment="Right" Margin="0,82,95,0" VerticalAlignment="Top" Width="80" Height="31" FontSize="14" FontFamily="Segoe UI Symbol"/>
            <Button Click="PasteTextToBox" Uid="4"  Content="Paste" HorizontalAlignment="Right" Margin="0,118,95,0" VerticalAlignment="Top" Width="80" Height="31" FontSize="14" FontFamily="Segoe UI Symbol"/>
            <Button Click="PasteTextToBox" Uid="5"  Content="Paste" HorizontalAlignment="Right" Margin="0,154,95,0" VerticalAlignment="Top" Width="80" Height="31" FontSize="14" FontFamily="Segoe UI Symbol"/>
            <Button Click="PasteTextToBox" Uid="6"  Content="Paste" HorizontalAlignment="Right" Margin="0,190,95,0" VerticalAlignment="Top" Width="80" Height="31" FontSize="14" FontFamily="Segoe UI Symbol"/>
            <Button Click="PasteTextToBox" Uid="7"  Content="Paste" HorizontalAlignment="Right" Margin="0,0,95,153" VerticalAlignment="Bottom" Width="80" Height="31" FontSize="14" FontFamily="Segoe UI Symbol"/>
            <Button Click="PasteTextToBox" Uid="8"  Content="Paste" HorizontalAlignment="Right" Margin="0,0,95,117" VerticalAlignment="Bottom" Width="80" Height="31" FontSize="14" FontFamily="Segoe UI Symbol"/>
            <Button Click="PasteTextToBox" Uid="9"  Content="Paste" HorizontalAlignment="Right" Margin="0,0,95,81" VerticalAlignment="Bottom" Width="80" Height="31" FontSize="14" FontFamily="Segoe UI Symbol"/>
            <Button Click="PasteTextToBox" Uid="10" Content="Paste" HorizontalAlignment="Right" Margin="0,0,95,45" VerticalAlignment="Bottom" Width="80" Height="31" FontSize="14" FontFamily="Segoe UI Symbol"/>
            <Button Click="PasteTextToBox" Uid="11" Content="Paste" HorizontalAlignment="Right" Margin="0,0,95,9" VerticalAlignment="Bottom" Width="80" Height="31" FontSize="14" FontFamily="Segoe UI Symbol"/>
        </Grid>
        <Grid Background="{DynamicResource ContainerBackground}" Height="100" VerticalAlignment="Bottom">
            <Border BorderBrush="{DynamicResource ControlDefaultBorderBrush}" BorderThickness="0 1 0 0" Margin="129,0,0,0"/>
            <Button Command="{Binding EditAccountCommand}" Content="Edit" Margin="10" FontSize="36" FontFamily="Segoe UI Light" Background="{DynamicResource ControlDefaultBackground}" BorderBrush="{DynamicResource ControlDefaultBorderBrush}"/>
        </Grid>
    </Grid>
</Window>
