PSWRDMGR/MainWindow.xaml

<Window x:Class="PSWRDMGR.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PSWRDMGR" Closing="Window_Closing"
        xmlns:viewmodels="clr-namespace:PSWRDMGR.ViewModels"
        xmlns:utils="clr-namespace:PSWRDMGR.Utilities"
        xmlns:converters="clr-namespace:PSWRDMGR.Converters" 
        ResizeMode="CanResizeWithGrip"
        mc:Ignorable="d"
        KeyDown="Window_KeyDown"
        KeyUp="Window_KeyUp"  
        Title="Password/Account Manager" 
        Icon="Resources/Images/padlockIcon.ico" 
        Height="720" Width="1280" 
        Style="{DynamicResource CustomWindowStyle}" 
        Background="{DynamicResource ContainerBackground}" 
        BorderBrush="{DynamicResource ControlBrightDefaultBackground}">
    <Window.Resources>
        <converters:ContentPanelValueConverter x:Key="ContentPanelConverter"/>
    </Window.Resources>
    <Grid>
        <Menu VerticalAlignment="Top">
            <MenuItem Header="File">
                <CheckBox Content="Autosave when closing" IsChecked="{Binding AutosaveWhenClosing, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Bottom" Height="24" FontSize="14" Margin="3 0 0 0" Width="200"/>
                <CheckBox Content="Enable Controls Below" IsChecked="{Binding EnableSaveAndLoad, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Bottom" Height="24" FontSize="14" Margin="3 0 0 0" Width="200"/>
            </MenuItem>
            <MenuItem Header="Themes">
                <MenuItem Header="Light" Template="{DynamicResource SingleDropDownMenuItem}" Click="ChangeTheme" Uid="0">
                    <MenuItem.Icon>
                        <Rectangle Stroke="#FF848484" Fill="#FFE8E8E8" StrokeThickness="2" StrokeLineJoin="Round" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Colourful Light" Template="{DynamicResource SingleDropDownMenuItem}" Click="ChangeTheme" Uid="1">
                    <MenuItem.Icon>
                        <Rectangle Stroke="#FF2C7FF5" Fill="#FFE8E8E8" StrokeThickness="2" StrokeLineJoin="Round" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Dark" Template="{DynamicResource SingleDropDownMenuItem}" Click="ChangeTheme" Uid="2">
                    <MenuItem.Icon>
                        <Rectangle Stroke="#FF404040" Fill="#FF1B1B1B" StrokeThickness="2" StrokeLineJoin="Round" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Colourful Dark" Template="{DynamicResource SingleDropDownMenuItem}" Click="ChangeTheme" Uid="3">
                    <MenuItem.Icon>
                        <Rectangle Stroke="#FF2C7FF5" Fill="#FF1B1B1B" StrokeThickness="2" StrokeLineJoin="Round" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Header="Show Help" Command="{Binding ShowHelpWindowCommand}" Template="{DynamicResource SingleDropDownMenuItem}"/>
            </MenuItem>
        </Menu>
        <Grid  Margin="10,23,20,10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="190" MinWidth="0" MaxWidth="400"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="50*"/>
                </Grid.ColumnDefinitions>
                <Grid>
                    <Button Command="{Binding ShowAddAccountWindowCommand}" VerticalAlignment="Top" HorizontalAlignment="Stretch" Height="50" FontFamily="Segoe UI">
                        <StackPanel Orientation="Horizontal" Width="160" Height="40">
                            <Image Source="Resources/addAccountIcon.png" Width="28" HorizontalAlignment="Left" />
                            <TextBlock Margin="15 0 0 0" Text="Add Account" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                        </StackPanel>
                    </Button>
                    <Button Command="{Binding ShowEditAccountWindowCommand}" VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="0,55,0,0" Height="50" FontFamily="Segoe UI">
                        <StackPanel Orientation="Horizontal" Width="160" Height="40">
                            <Image Source="Resources/editAccountIcon.png" Width="28" HorizontalAlignment="Left" />
                            <TextBlock Margin="15 0 0 0" Text="Edit Account" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                        </StackPanel>
                    </Button>
                    <Button Command="{Binding DeleteAccountCommand}" VerticalAlignment="Top" HorizontalAlignment="Stretch"  Margin="0,110,0,0" Height="50" FontFamily="Segoe UI">
                        <StackPanel Orientation="Horizontal" Width="160" Height="40">
                            <Image Width="28" Source="Resources/deleteAccountIcon.png" HorizontalAlignment="Left" />
                            <TextBlock Margin="15 0 0 0" Text="Delete Account" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                        </StackPanel>
                    </Button>
                    <Button Command="{Binding AutoShowContentPanelCommand}" VerticalAlignment="Top" HorizontalAlignment="Stretch"  Margin="0,165,0,0" Height="50" FontFamily="Segoe UI">
                        <StackPanel Width="160" Orientation="Horizontal" Height="40">
                            <Image Source="Resources/showAccountIcon.png" Width="28" HorizontalAlignment="Left" />
                            <TextBlock Margin="15 0 0 0" Text="{Binding ContentPanelShowing, Converter={StaticResource ContentPanelConverter}}" TextWrapping="Wrap" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Left" TextAlignment="Left" Width="130"/>
                        </StackPanel>
                    </Button>
                    <Label Content="Search for an account" HorizontalAlignment="Left" Margin="0,220,0,0" VerticalAlignment="Top"/>
                    <TextBox Text="{Binding SearchAccountText, UpdateSourceTrigger=PropertyChanged}" 
                            FontSize="14" Padding="3" Margin="0,246,0,0" TextWrapping="Wrap"
                            VerticalAlignment="Top" ToolTip="Press enter to search for an account">
                        <TextBox.InputBindings>
                            <KeyBinding Key="Enter" Command="{Binding SearchAccountCommand}"/>
                        </TextBox.InputBindings>
                    </TextBox>
                    <Separator VerticalAlignment="Top" Height="1" Margin="0,283,0,0"/>
                    <Button Command="{Binding CreateCustomDirectoryCommand}" Margin="0,0,0,226" Height="50" VerticalAlignment="Bottom">
                        <StackPanel Orientation="Horizontal" Width="160" Height="40">
                            <Image Source="Resources/createDirectoryIcon.png" Width="24" HorizontalAlignment="Left" />
                            <TextBlock Margin="6 0 0 0" Text="Create Custom List" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                        </StackPanel>
                    </Button>
                    <Button Command="{Binding LoadCustomDirectoryCommand}" Margin="0,0,0,171" Height="50" VerticalAlignment="Bottom">
                        <StackPanel Orientation="Horizontal" Width="160" Height="40">
                            <Image Source="Resources/loadDirectoryIcon.png" Width="24" HorizontalAlignment="Left" />
                            <TextBlock Text="Load Custom List" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10 0 0 0"/>
                        </StackPanel>
                    </Button>
                    <Button Command="{Binding SaveCustomDirectoryCommand}" Margin="0,0,0,116" Height="50" VerticalAlignment="Bottom">
                        <StackPanel Orientation="Horizontal" Width="160" Height="40">
                            <Image Source="Resources/saveDirectoryIcon.png" Width="24"  HorizontalAlignment="Left" />
                            <TextBlock Margin="6 0 0 0" Text="Save Custom List" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                        </StackPanel>
                    </Button>
                    <Separator VerticalAlignment="Bottom" Height="1" Margin="0,0,0,110"/>
                    <Button Command="{Binding LoadAccountCommand}" IsEnabled="{Binding EnableSaveAndLoad, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Bottom" HorizontalAlignment="Stretch"  Margin="0,0,0,55" Height="50" FontFamily="Segoe UI">
                        <StackPanel Orientation="Horizontal" Width="160" Height="40">
                            <Image Source="Resources/loadDirectoryIcon.png" Width="24" HorizontalAlignment="Left" />
                            <TextBlock Text="Load Main Accounts" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10 0 0 0"/>
                        </StackPanel>
                    </Button>
                    <Button Command="{Binding SaveAccountCommand}" IsEnabled="{Binding EnableSaveAndLoad, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Height="50" FontFamily="Segoe UI">
                        <StackPanel Orientation="Horizontal" Width="160" Height="40">
                            <Image Source="Resources/saveDirectoryIcon.png" Width="24" HorizontalAlignment="Left" />
                            <TextBlock Text="Save Main Accounts" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10 0 0 0"/>
                        </StackPanel>
                    </Button>
                </Grid>

                <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" Background="{DynamicResource ContainerBackground}"/>

                <Grid Grid.Column="2" Margin="0,0,0,0">
                    <DockPanel Margin="0,0,0,50">
                        <Grid DockPanel.Dock="Right" Width="0" x:Name="AccountPanel">
                            <Grid Width="450">
                                <Border Background="{DynamicResource ContainerBackground}"/>
                                <Grid DataContext="{Binding SelectedAccountStructure, UpdateSourceTrigger=PropertyChanged}">
                                    <Border VerticalAlignment="Top" Height="47" Background="{DynamicResource ContainerBackground}">
                                        <TextBox Text="{Binding AccountName, UpdateSourceTrigger=PropertyChanged}" Background="Transparent" BorderBrush="Transparent" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="24" Padding="3"/>
                                    </Border>
                                    <Label Content="Email" HorizontalAlignment="Left"         Margin="5,52,0,0" VerticalAlignment="Top" FontSize="16"/>
                                    <Label Content="Username" HorizontalAlignment="Left"      Margin="5,88,0,0" VerticalAlignment="Top" FontSize="16"/>
                                    <Label Content="Password" HorizontalAlignment="Left"      Margin="5,124,0,0" VerticalAlignment="Top" FontSize="16"/>
                                    <Label Content="Date of Birth" HorizontalAlignment="Left" Margin="5,160,0,0" VerticalAlignment="Top" FontSize="16"/>
                                    <Label Content="Security Info" HorizontalAlignment="Left" Margin="5,196,0,0" VerticalAlignment="Top" FontSize="16"/>
                                    <Label Content="Extra Info 1" HorizontalAlignment="Left"  Margin="5,0,0,154" VerticalAlignment="Bottom" FontSize="16"/>
                                    <Label Content="Extra Info 2" HorizontalAlignment="Left"  Margin="5,0,0,118" VerticalAlignment="Bottom" FontSize="16"/>
                                    <Label Content="Extra Info 3" HorizontalAlignment="Left"  Margin="5,0,0,82" VerticalAlignment="Bottom" FontSize="16"/>
                                    <Label Content="Extra Info 4" HorizontalAlignment="Left"  Margin="5,0,0,46" VerticalAlignment="Bottom" FontSize="16"/>
                                    <Label Content="Extra Info 5" HorizontalAlignment="Left"  Margin="5,0,0,10" VerticalAlignment="Bottom" FontSize="16"/>
                                    <TextBox Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}" ToolTip="{Binding Email, UpdateSourceTrigger=PropertyChanged}" ToolTipService.Placement="MousePoint" Margin="132,52,68,0"  VerticalAlignment="Top" FontSize="16" Padding="3"  IsReadOnly="False" Height="31"/>
                                    <TextBox Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}" ToolTip="{Binding Username, UpdateSourceTrigger=PropertyChanged}" ToolTipService.Placement="MousePoint" Height="31" Margin="132,88,68,0"  VerticalAlignment="Top" FontSize="16" Padding="3"  IsReadOnly="False"/>
                                    <TextBox Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}" ToolTip="{Binding Password, UpdateSourceTrigger=PropertyChanged}" ToolTipService.Placement="MousePoint" Height="31" Margin="132,124,68,0"  VerticalAlignment="Top" FontSize="16" Padding="3" IsReadOnly="False"/>
                                    <TextBox Text="{Binding DateOfBirth, UpdateSourceTrigger=PropertyChanged}" ToolTip="{Binding DateOfBirth, UpdateSourceTrigger=PropertyChanged}" ToolTipService.Placement="MousePoint" Height="31" Margin="132,160,68,0" VerticalAlignment="Top" FontSize="16" Padding="3"  IsReadOnly="False"/>
                                    <TextBox Text="{Binding SecurityInfo, UpdateSourceTrigger=PropertyChanged}" ToolTip="{Binding SecurityInfo, UpdateSourceTrigger=PropertyChanged}" ToolTipService.Placement="MousePoint" Height="31" Margin="132,196,68,0" VerticalAlignment="Top" FontSize="16" Padding="3"  IsReadOnly="False"/>
                                    <TextBox Text="{Binding ExtraInfo1, UpdateSourceTrigger=PropertyChanged}" ToolTip="{Binding ExtraInfo1, UpdateSourceTrigger=PropertyChanged}" ToolTipService.Placement="MousePoint" Height="31" Margin="132,0,68,154" VerticalAlignment="Bottom" FontSize="16" Padding="3" IsReadOnly="False"/>
                                    <TextBox Text="{Binding ExtraInfo2, UpdateSourceTrigger=PropertyChanged}" ToolTip="{Binding ExtraInfo2, UpdateSourceTrigger=PropertyChanged}" ToolTipService.Placement="MousePoint" Height="31" Margin="132,0,68,118" VerticalAlignment="Bottom" FontSize="16" Padding="3" IsReadOnly="False"/>
                                    <TextBox Text="{Binding ExtraInfo3, UpdateSourceTrigger=PropertyChanged}" ToolTip="{Binding ExtraInfo3, UpdateSourceTrigger=PropertyChanged}" ToolTipService.Placement="MousePoint" Height="31" Margin="132,0,68,82"  VerticalAlignment="Bottom" FontSize="16" Padding="3" IsReadOnly="False"/>
                                    <TextBox Text="{Binding ExtraInfo4, UpdateSourceTrigger=PropertyChanged}" ToolTip="{Binding ExtraInfo4, UpdateSourceTrigger=PropertyChanged}" ToolTipService.Placement="MousePoint" Height="31" Margin="132,0,68,46"  VerticalAlignment="Bottom" FontSize="16" Padding="3" IsReadOnly="False"/>
                                    <TextBox Text="{Binding ExtraInfo5, UpdateSourceTrigger=PropertyChanged}" ToolTip="{Binding ExtraInfo5, UpdateSourceTrigger=PropertyChanged}" ToolTipService.Placement="MousePoint" Height="31" Margin="132,0,68,10"  VerticalAlignment="Bottom" FontSize="16" Padding="3" IsReadOnly="False"/>
                                </Grid>
                                <Button Command="{Binding CopyDetailsCommand}" CommandParameter="0" Content="Copy" HorizontalAlignment="Right" Margin="0,52,0,0" VerticalAlignment="Top" Width="69" Height="31" FontSize="16"/>
                                <Button Command="{Binding CopyDetailsCommand}" CommandParameter="1" Content="Copy" HorizontalAlignment="Right" Margin="0,88,0,0" VerticalAlignment="Top" Width="69" Height="31" FontSize="16"/>
                                <Button Command="{Binding CopyDetailsCommand}" CommandParameter="2" Content="Copy" HorizontalAlignment="Right" Margin="0,124,0,0" VerticalAlignment="Top" Width="69" Height="31" FontSize="16"/>
                                <Button Command="{Binding CopyDetailsCommand}" CommandParameter="3" Content="Copy" HorizontalAlignment="Right" Margin="0,160,0,0" VerticalAlignment="Top" Width="69" Height="31" FontSize="16"/>
                                <Button Command="{Binding CopyDetailsCommand}" CommandParameter="4" Content="Copy" HorizontalAlignment="Right" Margin="0,196,0,0" VerticalAlignment="Top" Width="69" Height="31" FontSize="16"/>
                                <Button Command="{Binding CopyDetailsCommand}" CommandParameter="5" Content="Copy" HorizontalAlignment="Right" Margin="0,0,0,154" VerticalAlignment="Bottom" Width="69" Height="31" FontSize="16"/>
                                <Button Command="{Binding CopyDetailsCommand}" CommandParameter="6" Content="Copy" HorizontalAlignment="Right" Margin="0,0,0,118" VerticalAlignment="Bottom" Width="69" Height="31" FontSize="16"/>
                                <Button Command="{Binding CopyDetailsCommand}" CommandParameter="7" Content="Copy" HorizontalAlignment="Right" Margin="0,0,0,82" VerticalAlignment="Bottom" Width="69" Height="31" FontSize="16"/>
                                <Button Command="{Binding CopyDetailsCommand}" CommandParameter="8" Content="Copy" HorizontalAlignment="Right" Margin="0,0,0,46" VerticalAlignment="Bottom" Width="69" Height="31" FontSize="16"/>
                                <Button Command="{Binding CopyDetailsCommand}" CommandParameter="9" Content="Copy" HorizontalAlignment="Right" Margin="0,0,0,10" VerticalAlignment="Bottom" Width="69" Height="31" FontSize="16"/>
                            </Grid>
                        </Grid>
                        <ListBox ItemsSource="{Binding AccountsList, UpdateSourceTrigger=PropertyChanged}"
                            SelectedIndex="{Binding SelectedIndex, UpdateSourceTrigger=PropertyChanged}" 
                            BorderBrush="{DynamicResource ControlDefaultBorderBrush}" 
                            Background="{DynamicResource BackgroundColour}"
                            utils:ScrollViewerHelper.ShiftWheelScrollsHorizontally="True"
                            x:Name="lBox"
                            HorizontalContentAlignment="Stretch"
                            BorderThickness="1"/>
                    </DockPanel>

                    <Grid Background="{DynamicResource ContainerBackground}" Height="40" VerticalAlignment="Bottom">
                        <Border/>
                        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0" TextWrapping="Wrap" Text="Move Selected Account Position" Width="93"/>
                        <Button Command="{Binding MoveAccountPositionCommand}" CommandParameter="0" Content="Up"   Margin="98,0,0,0" FontSize="16" HorizontalAlignment="Left" Width="75"/>
                        <Button Command="{Binding MoveAccountPositionCommand}" CommandParameter="1" Content="Down" Margin="178,0,0,0" FontSize="16" HorizontalAlignment="Left" Width="75"/>
                        <Label Content="{Binding AccountsList.Count, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Right" HorizontalContentAlignment="Right" VerticalAlignment="Center" FontSize="16" Margin="0,0,72,0" Width="35"/>
                        <Label Content="Accounts" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="14" Margin="0"/>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
