PSWRDMGR/MainWindow.xaml

<Window x:Class="PSWRDMGR.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PSWRDMGR" Closing="Window_Closing"
        xmlns:viewmodels="clr-namespace:PSWRDMGR.ViewModels"
        xmlns:utils="clr-namespace:PSWRDMGR.Utilities"
        xmlns:converters="clr-namespace:PSWRDMGR.Converters" 
        ResizeMode="CanResizeWithGrip"
        mc:Ignorable="d"
        KeyDown="Window_KeyDown"
        KeyUp="Window_KeyUp"  
        Title="Password/Account Manager" 
        Icon="Resources/Images/padlockIcon.ico" 
        Height="720" Width="1280" 
        Style="{DynamicResource CustomWindowStyle}" 
        Background="{DynamicResource ContainerBackground}" 
        BorderBrush="{DynamicResource ControlBrightDefaultBackground}">
    <Window.Resources>
        <converters:ContentPanelValueConverter x:Key="ContentPanelConverter"/>
        <DropShadowBitmapEffect x:Key="NormalShadow" ShadowDepth="3" Softness="0.3" Opacity="0.4"/>

    </Window.Resources>
    <Grid Margin="10">
        <Grid>
            <Grid Background="{DynamicResource ContainerBackground}" Height="60" VerticalAlignment="Top">
                <Grid>
                    <Grid HorizontalAlignment="Left" Width="250">
                        <TextBlock Text="ToolBox" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="24" FontFamily="Segoe UI"/>
                    </Grid>
                    <TextBlock Margin="232,0,0,0" Text="Accounts List" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="24" FontFamily="Segoe UI"/>
                </Grid>
            </Grid>
            <Grid Margin="0,60,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="230" MinWidth="0" MaxWidth="400"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="50*"/>
                </Grid.ColumnDefinitions>
                <Grid>
                    <Border BorderBrush="{DynamicResource ControlDefaultBorderBrush}" BorderThickness="0 0 0 1"/>
                    <Border Background="{DynamicResource ContainerBackground}"/>
                    <Grid>
                        <Button Command="{Binding ShowAddAccountWindowCommand}" VerticalAlignment="Top" HorizontalAlignment="Stretch" Height="70" FontFamily="Segoe UI">
                            <StackPanel Orientation="Horizontal" Width="180" Height="40">
                                <Image Source="Resources/addAccountIcon.png" Width="36" HorizontalAlignment="Left" BitmapEffect="{StaticResource NormalShadow}"/>
                                <TextBlock Margin="15 0 0 0" Text="Add Account" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                            </StackPanel>
                        </Button>
                        <Button Command="{Binding ShowEditAccountWindowCommand}" VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="0,75,0,0" Height="70" FontFamily="Segoe UI">
                            <StackPanel Orientation="Horizontal" Width="180" Height="40">
                                <Image Source="Resources/editAccountIcon.png" Width="36" HorizontalAlignment="Left" BitmapEffect="{StaticResource NormalShadow}"/>
                                <TextBlock Margin="15 0 0 0" Text="Edit Account" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                            </StackPanel>
                        </Button>
                        <Button Command="{Binding DeleteAccountCommand}" VerticalAlignment="Top" HorizontalAlignment="Stretch"  Margin="0,150,0,0" Height="70" FontFamily="Segoe UI">
                            <StackPanel Orientation="Horizontal" Width="180" Height="40">
                                <Image Width="36" Source="Resources/deleteAccountIcon.png" HorizontalAlignment="Left" BitmapEffect="{StaticResource NormalShadow}"/>
                                <TextBlock Margin="15 0 0 0" Text="Delete Account" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                            </StackPanel>
                        </Button>
                        <Button Command="{Binding AutoShowContentPanelCommand}" VerticalAlignment="Top" HorizontalAlignment="Stretch"  Margin="0,225,0,0" Height="70" FontFamily="Segoe UI">
                            <StackPanel Width="180" Orientation="Horizontal" Height="40">
                                <Image Source="Resources/showAccountIcon.png" Width="36" HorizontalAlignment="Left" BitmapEffect="{StaticResource NormalShadow}"/>
                                <TextBlock Margin="15 0 0 0" Text="{Binding ContentPanelShowing, Converter={StaticResource ContentPanelConverter}}" TextWrapping="Wrap" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Left" TextAlignment="Center" Width="130"/>
                            </StackPanel>
                        </Button>
                        <TextBox Text="{Binding SearchAccountText, UpdateSourceTrigger=PropertyChanged}" FontSize="16" Padding="3" Height="32" Margin="0,321,0,0" TextWrapping="Wrap" VerticalAlignment="Top" ToolTip="Press enter to search for an account">
                            <TextBox.InputBindings>
                                <KeyBinding Key="Enter" Command="{Binding SearchAccountCommand}"/>
                            </TextBox.InputBindings>
                        </TextBox>
                        <Label Content="Search for an account" HorizontalAlignment="Left" Margin="0,295,0,0" VerticalAlignment="Top"/>
                    </Grid>
                    <Expander x:Name="expander" ExpandDirection="Up"
                              Header="Extra Tools" VerticalAlignment="Bottom"
                              Margin="0,0,0,183" Width="200"
                              HorizontalAlignment="Left">
                        <Grid>
                            <Grid.BitmapEffect>
                                <DropShadowBitmapEffect Color="Black" Softness="0.2" ShadowDepth="2"/>
                            </Grid.BitmapEffect>
                            <Border Background="{DynamicResource ControlDarkerBackground}" BorderThickness="1" BorderBrush="{DynamicResource ControlDarkerBorderBrush}"/>
                            <StackPanel Margin="10">
                                <Label Content="Theme"/>
                                <MenuItem Header="Light" Template="{DynamicResource SingleDropDownMenuItem}" Click="ChangeTheme" Uid="0">
                                    <MenuItem.Icon>
                                        <Rectangle Stroke="#FF848484" Fill="#FFE8E8E8" StrokeThickness="2" StrokeLineJoin="Round" BitmapEffect="{StaticResource NormalShadow}"/>
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem Header="Colourful Light" Template="{DynamicResource SingleDropDownMenuItem}" Click="ChangeTheme" Uid="1">
                                    <MenuItem.Icon>
                                        <Rectangle Stroke="#FF2C7FF5" Fill="#FFE8E8E8" StrokeThickness="2" StrokeLineJoin="Round" BitmapEffect="{StaticResource NormalShadow}"/>
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem Header="Dark" Template="{DynamicResource SingleDropDownMenuItem}" Click="ChangeTheme" Uid="2">
                                    <MenuItem.Icon>
                                        <Rectangle Stroke="#FF404040" Fill="#FF1B1B1B" StrokeThickness="2" StrokeLineJoin="Round" BitmapEffect="{StaticResource NormalShadow}"/>
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem Header="Colourful Dark" Template="{DynamicResource SingleDropDownMenuItem}" Click="ChangeTheme" Uid="3">
                                    <MenuItem.Icon>
                                        <Rectangle Stroke="#FF2C7FF5" Fill="#FF1B1B1B" StrokeThickness="2" StrokeLineJoin="Round" BitmapEffect="{StaticResource NormalShadow}"/>
                                    </MenuItem.Icon>
                                </MenuItem>
                                <Separator/>
                                <CheckBox Content="Autosave when closing" IsChecked="{Binding AutosaveWhenClosing, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Bottom" Height="24" FontSize="14" Margin="3 0 0 0"/>
                                <CheckBox Content="Enable Controls Below" IsChecked="{Binding EnableSaveAndLoad, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Bottom" Height="24" FontSize="14" Margin="3 0 0 0"/>
                            </StackPanel>
                        </Grid>
                    </Expander>
                    <Grid Height="178" VerticalAlignment="Bottom">
                        <Border Background="{DynamicResource ContainerBackground}"/>
                        <Button Command="{Binding BackupAccountsCommand}" IsEnabled="{Binding EnableSaveAndLoad, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Bottom" HorizontalAlignment="Stretch"  Margin="0,0,0,122" Height="56" FontFamily="Segoe UI">
                            <StackPanel Orientation="Horizontal" Width="175">
                                <Image Source="Resources/saveBackupIcon.png" Width="36" HorizontalAlignment="Left" BitmapEffect="{StaticResource NormalShadow}"/>
                                <TextBlock Text="Save Backup" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10 0 0 0"/>
                            </StackPanel>
                        </Button>
                        <Button Command="{Binding LoadAccountCommand}" IsEnabled="{Binding EnableSaveAndLoad, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Bottom" HorizontalAlignment="Stretch"  Margin="0,0,0,61" Height="56" FontFamily="Segoe UI">
                            <StackPanel Orientation="Horizontal" Width="175">
                                <Image Source="Resources/loadDirectoryIcon.png" Width="36" HorizontalAlignment="Left" BitmapEffect="{StaticResource NormalShadow}"/>
                                <TextBlock Text="Load Accounts" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10 0 0 0"/>
                            </StackPanel>
                        </Button>
                        <Button Command="{Binding SaveAccountCommand}" IsEnabled="{Binding EnableSaveAndLoad, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Height="56" FontFamily="Segoe UI">
                            <StackPanel Orientation="Horizontal" Width="175">
                                <Image Source="Resources/saveDirectoryIcon.png" Width="36" HorizontalAlignment="Left" BitmapEffect="{StaticResource NormalShadow}"/>
                                <TextBlock Text="Save Accounts" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10 0 0 0"/>
                            </StackPanel>
                        </Button>
                    </Grid>
                </Grid>

                <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" Background="{DynamicResource ContainerBackground}"/>

                <Grid Grid.Column="2" Margin="0,0,0,0">
                    <DockPanel Margin="0,0,0,60">
                        <Grid x:Name="AccountPanel" Width="0" DockPanel.Dock="Right">
                            <Border Background="{DynamicResource ContainerBackground}"/>
                            <Label Content="Email" HorizontalAlignment="Left"         Margin="5,52,0,0" VerticalAlignment="Top" FontSize="20"/>
                            <Label Content="Username" HorizontalAlignment="Left"      Margin="5,94,0,0" VerticalAlignment="Top" FontSize="20"/>
                            <Label Content="Password" HorizontalAlignment="Left"      Margin="5,136,0,0" VerticalAlignment="Top" FontSize="20"/>
                            <Label Content="Date of Birth" HorizontalAlignment="Left" Margin="5,178,0,0" VerticalAlignment="Top" FontSize="20"/>
                            <Label Content="Security Info" HorizontalAlignment="Left" Margin="5,220,0,0" VerticalAlignment="Top" FontSize="20"/>
                            <Label Content="Extra Info 1" HorizontalAlignment="Left"  Margin="5,0,0,178" VerticalAlignment="Bottom" FontSize="20"/>
                            <Label Content="Extra Info 2" HorizontalAlignment="Left"  Margin="5,0,0,136" VerticalAlignment="Bottom" FontSize="20"/>
                            <Label Content="Extra Info 3" HorizontalAlignment="Left"  Margin="5,0,0,94" VerticalAlignment="Bottom" FontSize="20"/>
                            <Label Content="Extra Info 4" HorizontalAlignment="Left"  Margin="5,0,0,52" VerticalAlignment="Bottom" FontSize="20"/>
                            <Label Content="Extra Info 5" HorizontalAlignment="Left"  Margin="5,0,0,10" VerticalAlignment="Bottom" FontSize="20"/>
                            <Grid DataContext="{Binding SelectedAccountStructure, UpdateSourceTrigger=PropertyChanged}">
                                <Border VerticalAlignment="Top" Height="47" Background="{DynamicResource ContainerBackground}">
                                    <TextBox Text="{Binding AccountName, UpdateSourceTrigger=PropertyChanged}" Background="Transparent" BorderBrush="Transparent" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="24" Padding="3"/>
                                </Border>
                                <TextBox Text="{Binding Email,        UpdateSourceTrigger=PropertyChanged}" ToolTip="{Binding Email,        UpdateSourceTrigger=PropertyChanged}" ToolTipService.Placement="MousePoint" Height="37" Margin="154,52,68,0"  VerticalAlignment="Top" FontSize="20" Padding="3"  IsReadOnly="False"/>
                                <TextBox Text="{Binding Username,     UpdateSourceTrigger=PropertyChanged}" ToolTip="{Binding Username,     UpdateSourceTrigger=PropertyChanged}" ToolTipService.Placement="MousePoint" Height="37" Margin="154,94,68,0"  VerticalAlignment="Top" FontSize="20" Padding="3"  IsReadOnly="False"/>
                                <TextBox Text="{Binding Password,     UpdateSourceTrigger=PropertyChanged}" ToolTip="{Binding Password,     UpdateSourceTrigger=PropertyChanged}" ToolTipService.Placement="MousePoint" Height="37" Margin="154,136,68,0"  VerticalAlignment="Top" FontSize="20" Padding="3" IsReadOnly="False"/>
                                <TextBox Text="{Binding DateOfBirth,  UpdateSourceTrigger=PropertyChanged}" ToolTip="{Binding DateOfBirth,  UpdateSourceTrigger=PropertyChanged}" ToolTipService.Placement="MousePoint" Height="37" Margin="154,178,68,0" VerticalAlignment="Top" FontSize="20" Padding="3"  IsReadOnly="False"/>
                                <TextBox Text="{Binding SecurityInfo, UpdateSourceTrigger=PropertyChanged}" ToolTip="{Binding SecurityInfo, UpdateSourceTrigger=PropertyChanged}" ToolTipService.Placement="MousePoint" Height="37" Margin="154,220,68,0" VerticalAlignment="Top" FontSize="20" Padding="3"  IsReadOnly="False"/>
                                <TextBox Text="{Binding ExtraInfo1,   UpdateSourceTrigger=PropertyChanged}" ToolTip="{Binding ExtraInfo1,   UpdateSourceTrigger=PropertyChanged}" ToolTipService.Placement="MousePoint" Height="37" Margin="154,0,68,178" VerticalAlignment="Bottom" FontSize="20" Padding="3" IsReadOnly="False"/>
                                <TextBox Text="{Binding ExtraInfo2,   UpdateSourceTrigger=PropertyChanged}" ToolTip="{Binding ExtraInfo2,   UpdateSourceTrigger=PropertyChanged}" ToolTipService.Placement="MousePoint" Height="37" Margin="154,0,68,136" VerticalAlignment="Bottom" FontSize="20" Padding="3" IsReadOnly="False"/>
                                <TextBox Text="{Binding ExtraInfo3,   UpdateSourceTrigger=PropertyChanged}" ToolTip="{Binding ExtraInfo3,   UpdateSourceTrigger=PropertyChanged}" ToolTipService.Placement="MousePoint" Height="37" Margin="154,0,68,94"  VerticalAlignment="Bottom" FontSize="20" Padding="3" IsReadOnly="False"/>
                                <TextBox Text="{Binding ExtraInfo4,   UpdateSourceTrigger=PropertyChanged}" ToolTip="{Binding ExtraInfo4,   UpdateSourceTrigger=PropertyChanged}" ToolTipService.Placement="MousePoint" Height="37" Margin="154,0,68,52"  VerticalAlignment="Bottom" FontSize="20" Padding="3" IsReadOnly="False"/>
                                <TextBox Text="{Binding ExtraInfo5,   UpdateSourceTrigger=PropertyChanged}" ToolTip="{Binding ExtraInfo5,   UpdateSourceTrigger=PropertyChanged}" ToolTipService.Placement="MousePoint" Height="37" Margin="154,0,68,10"  VerticalAlignment="Bottom" FontSize="20" Padding="3" IsReadOnly="False"/>
                            </Grid>
                            <Button Command="{Binding CopyDetailsCommand}" CommandParameter="0" Content="Copy" HorizontalAlignment="Right" Margin="0,52,0,0" VerticalAlignment="Top" Width="69" Height="37" FontSize="16"/>
                            <Button Command="{Binding CopyDetailsCommand}" CommandParameter="1" Content="Copy" HorizontalAlignment="Right" Margin="0,94,0,0" VerticalAlignment="Top" Width="69" Height="37" FontSize="16"/>
                            <Button Command="{Binding CopyDetailsCommand}" CommandParameter="2" Content="Copy" HorizontalAlignment="Right" Margin="0,136,0,0" VerticalAlignment="Top" Width="69" Height="37" FontSize="16"/>
                            <Button Command="{Binding CopyDetailsCommand}" CommandParameter="3" Content="Copy" HorizontalAlignment="Right" Margin="0,178,0,0" VerticalAlignment="Top" Width="69" Height="37" FontSize="16"/>
                            <Button Command="{Binding CopyDetailsCommand}" CommandParameter="4" Content="Copy" HorizontalAlignment="Right" Margin="0,220,0,0" VerticalAlignment="Top" Width="69" Height="37" FontSize="16"/>
                            <Button Command="{Binding CopyDetailsCommand}" CommandParameter="5" Content="Copy" HorizontalAlignment="Right" Margin="0,0,0,178" VerticalAlignment="Bottom" Width="69" Height="37" FontSize="16"/>
                            <Button Command="{Binding CopyDetailsCommand}" CommandParameter="6" Content="Copy" HorizontalAlignment="Right" Margin="0,0,0,136" VerticalAlignment="Bottom" Width="69" Height="37" FontSize="16"/>
                            <Button Command="{Binding CopyDetailsCommand}" CommandParameter="7" Content="Copy" HorizontalAlignment="Right" Margin="0,0,0,94" VerticalAlignment="Bottom" Width="69" Height="37" FontSize="16"/>
                            <Button Command="{Binding CopyDetailsCommand}" CommandParameter="8" Content="Copy" HorizontalAlignment="Right" Margin="0,0,0,52" VerticalAlignment="Bottom" Width="69" Height="37" FontSize="16"/>
                            <Button Command="{Binding CopyDetailsCommand}" CommandParameter="9" Content="Copy" HorizontalAlignment="Right" Margin="0,0,0,10" VerticalAlignment="Bottom" Width="69" Height="37" FontSize="16"/>
                        </Grid>
                        <ListBox ItemsSource="{Binding AccountsList, UpdateSourceTrigger=PropertyChanged}"
                                 SelectedIndex="{Binding SelectedIndex, UpdateSourceTrigger=PropertyChanged}" 
                                 BorderBrush="{DynamicResource ControlDefaultBorderBrush}" 
                                 Background="{DynamicResource BackgroundColour}"
                                 utils:ScrollViewerHelper.ShiftWheelScrollsHorizontally="True"
                                 x:Name="lBox"
                                 HorizontalContentAlignment="Stretch"
                                 BorderThickness="1"/>
                    </DockPanel>

                    <Grid Background="{DynamicResource ContainerBackground}" Height="60" VerticalAlignment="Bottom">
                        <Border/>
                        <Button Command="{Binding MoveAccountPositionCommand}" CommandParameter="0" Content="Up"   Margin="108,4,0,0" FontSize="16" HorizontalAlignment="Left" Width="70"/>
                        <Button Command="{Binding MoveAccountPositionCommand}" CommandParameter="1" Content="Down" Margin="183,4,0,0" FontSize="16" HorizontalAlignment="Left" Width="70"/>
                        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,2,0,0" TextWrapping="Wrap" Text="Move Selected Account Position" Width="93"/>
                        <Label Content="{Binding AccountsList.Count, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Right" HorizontalContentAlignment="Right" VerticalAlignment="Center" FontSize="20" Margin="0,14,91,14" Width="35"/>
                        <Label Content="Accounts" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="20" Margin="0,14,0,14"/>
                        <Grid Margin="307,4,263,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Button Command="{Binding CreateCustomDirectoryCommand}" Margin="0 0 1 0">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="Resources/createDirectoryIcon.png" Width="32" HorizontalAlignment="Left" BitmapEffect="{StaticResource NormalShadow}"/>
                                    <TextBlock Margin="6 0 0 0" Text="Create" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                                </StackPanel>
                            </Button>
                            <Button Command="{Binding LoadCustomDirectoryCommand}" Margin="1 0 1 0" Grid.Column="1">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="Resources/loadDirectoryIcon.png" Width="32" HorizontalAlignment="Left" BitmapEffect="{StaticResource NormalShadow}"/>
                                    <TextBlock Margin="6 0 0 0" Text="Load" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                                </StackPanel>
                            </Button>
                            <Button Command="{Binding SaveCustomDirectoryCommand}" Grid.Column="2" Margin="1 0 0 0">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="Resources/saveDirectoryIcon.png" Width="32" HorizontalAlignment="Left" BitmapEffect="{StaticResource NormalShadow}"/>
                                    <TextBlock Margin="6 0 0 0" Text="Save" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                                </StackPanel>
                            </Button>
                        </Grid>
                        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Margin="258,8,0,8" TextWrapping="Wrap" Text="Custom Account Storage" Width="44" FontSize="11"/>
                        <Button Command="{Binding ShowHelpWindowCommand}" Content="   Help&#xD;&#xA;Window" Margin="0,4,131,0" HorizontalAlignment="Right" Width="127"/>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
