PSWRDMGR/Controls/AccountListItem.xaml

<UserControl x:Class="PSWRDMGR.Controls.AccountListItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PSWRDMGR.Controls" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch"
             mc:Ignorable="d" MouseDoubleClick="UserControl_MouseDoubleClick"
             d:DesignHeight="90" d:DesignWidth="920">
    <Grid>
        <Grid.ContextMenu>
            <ContextMenu>
                <MenuItem Uid="4" Click="Button_Click" Template="{DynamicResource DropDownMenuItemTemplate}" Header="Edit Account"/>
                <Separator/>
                <MenuItem Uid="3" Click="Button_Click" Template="{DynamicResource DropDownMenuItemTemplate}" Header="Copy Email"/>
                <MenuItem Uid="2" Click="Button_Click" Template="{DynamicResource DropDownMenuItemTemplate}" Header="Copy Password"/>
                <MenuItem Uid="1" Click="Button_Click" Template="{DynamicResource DropDownMenuItemTemplate}" Header="Copy Username"/>
            </ContextMenu>
        </Grid.ContextMenu>
        <Label Content="{Binding AccountName}" 
               Margin="7,2,280,0" 
               VerticalAlignment="Top" FontSize="20"/>
        <Label Content="{Binding Email}" 
               Margin="7,37,280,0" 
               VerticalAlignment="Top" FontSize="15"/>
        <Grid HorizontalAlignment="Right" Width="280">
            <Grid Margin="130,3,2,3">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Button Uid="1" Margin="0,0,0,1" Content="Copy Username" FontSize="16" Click="Button_Click"/>
                <Button Uid="2" Content="Copy Password" FontSize="16" Click="Button_Click" Grid.Row="1" Margin="0,1,0,0"/>
            </Grid>
            <Button Uid="3" Content="Copy Email"    Margin="0,3,152,3" FontSize="16" Click="Button_Click" HorizontalAlignment="Right" Width="123" />
        </Grid>
    </Grid>
</UserControl>
