PSWRDMGR/Controls/AccountListItem.xaml

<UserControl x:Class="PSWRDMGR.Controls.AccountListItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PSWRDMGR.Controls" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch"
             mc:Ignorable="d" MouseDoubleClick="UserControl_MouseDoubleClick"
             d:DesignHeight="90" d:DesignWidth="920">
    <Grid>
        <Grid.ContextMenu>
            <ContextMenu>
                <MenuItem Uid="4" Click="Button_Click" Template="{DynamicResource SingleDropDownMenuItem}" Header="Edit Account"/>
                <Separator/>
                <MenuItem Uid="3" Click="Button_Click" Template="{DynamicResource SingleDropDownMenuItem}" Header="Copy Email"/>
                <MenuItem Uid="2" Click="Button_Click" Template="{DynamicResource SingleDropDownMenuItem}" Header="Copy Password"/>
                <MenuItem Uid="1" Click="Button_Click" Template="{DynamicResource SingleDropDownMenuItem}" Header="Copy Username"/>
            </ContextMenu>
        </Grid.ContextMenu>
        <Label Content="{Binding AccountName}" 
               Margin="7,2,435,0" 
               VerticalAlignment="Top" FontSize="20"/>
        <Label Content="{Binding Email}" 
               Margin="7,37,435,0" 
               VerticalAlignment="Top" FontSize="15"/>
        <Grid HorizontalAlignment="Right" Width="420" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Uid="1" Content="Copy Username" FontSize="16" Click="Button_Click" Grid.Column="1" Margin="1,0"/>
            <Button Uid="2" Content="Copy Password" FontSize="16" Click="Button_Click" Grid.Column="2" Margin="1,0,0,0"/>
            <Button Uid="3" Content="Copy Email"    FontSize="16" Click="Button_Click" Grid.Column="0" Margin="0,0,1,0"/>
        </Grid>
    </Grid>
</UserControl>
