PSWRDMGR/Controls/AccountListItem.xaml

<UserControl x:Class="PSWRDMGR.Controls.AccountListItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PSWRDMGR.Controls" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch"
             mc:Ignorable="d" MouseDoubleClick="UserControl_MouseDoubleClick"
             d:DesignHeight="90" d:DesignWidth="920">
    <Grid>
        <Grid.ContextMenu>
            <ContextMenu>
                <MenuItem Uid="3" Click="Button_Click" Template="{DynamicResource FinalSubMenuItemTemplate}" Header="Copy Email"/>
                <MenuItem Uid="2" Click="Button_Click" Template="{DynamicResource FinalSubMenuItemTemplate}" Header="Copy Password"/>
                <MenuItem Uid="1" Click="Button_Click" Template="{DynamicResource FinalSubMenuItemTemplate}" Header="Copy Username"/>
            </ContextMenu>
        </Grid.ContextMenu>
        <Label Content="{Binding AccountName}" 
               Margin="7,2,400,0" 
               VerticalAlignment="Top" FontSize="20"/>
        <Label Content="{Binding Email}" 
               Margin="7,37,400,0" 
               VerticalAlignment="Top" FontSize="15"/>
        <Button Uid="1" Content="Copy Username" Margin="0,10,264,10" FontSize="16" Click="Button_Click" HorizontalAlignment="Right" Width="131" Background="{DynamicResource ControlDefaultBackground}" BorderBrush="{DynamicResource ControlDefaultBorderBrush}"/>
        <Button Uid="2" Content="Copy Password" Margin="0,10,137,10" FontSize="16" Click="Button_Click" HorizontalAlignment="Right" Width="125" Background="{DynamicResource ControlDefaultBackground}" BorderBrush="{DynamicResource ControlDefaultBorderBrush}"/>
        <Button Uid="3" Content="Copy Email"    Margin="0,10,10,10" FontSize="16" Click="Button_Click" HorizontalAlignment="Right" Width="125" Background="{DynamicResource ControlDefaultBackground}" BorderBrush="{DynamicResource ControlDefaultBorderBrush}"/>

    </Grid>
</UserControl>
